<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routineFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/routine" />
    <item
        android:id="@+id/plannerFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/planner" />
    <item
        android:id="@+id/weeklyFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/weekly" />
</menu>
